<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-Eo-9gI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-lA-xCq">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="880"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fYk-lA-xCq" firstAttribute="bottom" secondItem="P7i-Ca-kJE" secondAttribute="bottom" constant="759" id="4Pi-CE-2Ay"/>
                                    <constraint firstItem="fYk-lA-xCq" firstAttribute="top" secondItem="P7i-Ca-kJE" secondAttribute="top" id="EUG-Yz-qdb"/>
                                    <constraint firstItem="fYk-lA-xCq" firstAttribute="trailing" secondItem="P7i-Ca-kJE" secondAttribute="trailing" constant="393" id="XST-Ld-wjU"/>
                                    <constraint firstItem="fYk-lA-xCq" firstAttribute="leading" secondItem="P7i-Ca-kJE" secondAttribute="leading" id="zqD-Ia-eKP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P7i-Ca-kJE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="01o-cK-QaO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfa-Eo-9gI" secondAttribute="trailing" id="Sf3-fk-L7A"/>
                            <constraint firstItem="Kfa-Eo-9gI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gQk-8Z-Hzr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kfa-Eo-9gI" secondAttribute="bottom" id="nS0-yt-n9d"/>
                            <constraint firstItem="Kfa-Eo-9gI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rO5-iw-dcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fYk-lA-xCq" id="NhW-UZ-Vxg"/>
                        <outlet property="scrollView" destination="Kfa-Eo-9gI" id="zaQ-38-qPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="736" height="880"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
